{
  "name": "chameleon-chess-logic",
  "version": "1.0.0",
  "description": "The game logic engine for the board game Chameleon Chess",
  "files": [
    "build",
    "lib"
  ],
  "main": "build/main.js",
  "scripts": {
    "prepare": "npm run ts && npm run minify && npm run mocha",
    "start": "npm run prepare",
    "test": "npm run ts && npm run mocha",
    "minify": "for i in $(find ./build -name *.js); do uglifyjs $i -o $i -mc --comments '/^!/'; done",
    "mocha": "mocha $(find ./test -name *.js)",
    "ts": "rm -rf build && tsc",
    "ts:debug": "rm -rf build && tsc --sourceMap"
  },
  "author": "Hannes Dröse",
  "repository": {
    "type": "git",
    "url": "https://github.com/hd-code/chameleon-chess-logic"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^7.0.0",
    "typescript": "^3.7.5",
    "uglify-js": "^3.7.5"
  }
}
