{
  "name": "chameleon-chess-logic",
  "version": "1.0.0",
  "description": "The game logic engine for the board game Chameleon Chess",
  "files": ["build"],
  "main": "build/main.js",
  "scripts": {
    "prepublish": "tsc",
    "start": "npm test",
    "test": "tsc && mocha"
  },
  "author": "Hannes Dröse",
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^6.2.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "hd-neural-net": "file:../hd-neural-net"
  }
}
